<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us - Project Catalyst</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/web-icon.ico" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>

<body>
  <div id="fb-root"></div>

  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="site-name" href="index.html"><img src="img/logo-text.png" class="logo-text"></a>
        </div><!-- navbar-header -->

        <div class="collapse navbar-collapse" id="collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <div class="search-container" id="search-desktop">
                <div id="custom-search-input">
                  <div class="input-group">
                      <input type="text" class="form-control input-lg" placeholder="Search" />
                      <span class="input-group-btn">
                          <button class="btn btn-info btn-lg" type="button">
                              <img src="img/search.png" class="search-icon"></i>
                          </button>
                      </span>
                  </div>
              </div>
            </div>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-hover="dropdown" data-close-others="true" href="index.html">Home</a></li>
            <li class="dropdown"><a role="news" class="dropdown-toggle" data-hover="dropdown" data-delay="1000" data-close-others="true" role="button" aria-haspopup="true" aria-expanded="false" href="#news">News</a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/batman-icon.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">Batman Arkham Knight PC &nbspsales suspended</a>
                    </div>
                </div> <!--row -->
                </li>
                <br>
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/xbox_one_forza6.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">Blue Xbox One Forza 6 &nbspLimited Edition announced</a>
                      </div>
                  </div> <!--row -->
                </li>
                <br>
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/e3_2015.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">Fallout 4, AC Syndicate &nbspand more from E3 2015</a>
                    </div>
                  </div> <!--row -->
                </li>
              </ul><!-- news drop -->
            </li>
            <li class="dropdown"><a role="review" class="dropdown-toggle" data-hover="dropdown" data-delay="1000" data-close-others="true" role="button" aria-haspopup="true" aria-expanded="false" href="#reviews">Reviews</a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/gta5.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">GTA V is spectacular. Read &nbspour Review</a>
                    </div>
                </div> <!--row -->
                </li>
                <br>
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/wwe2k15.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">2K Sports WWE 2K15 is &nbsphere. Here's our Review</a>
                      </div>
                  </div> <!--row -->
                </li>
                <br>
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/witcher3_icon.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">The Witcher 3:Wild Hunt <br>&nbsp100 hours of gameplay</a>
                    </div>
                  </div> <!--row -->
                </li>
                <br>
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/ingress.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">Our first mobile game &nbspreview: Ingress </a>
                    </div>
                  </div> <!--row -->
                </li>
              </ul><!-- reviews drop -->
            </li>
            <li class="dropdown"><a role="trailers" class="dropdown-toggle" data-hover="dropdown" data-delay="1000" data-close-others="true" role="button" aria-haspopup="true" aria-expanded="false" href="#trailers">Trailers</a>
              <ul class="dropdown-menu">
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/nfs2015.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">NFS 2015 is looks gorgeous &nbspwith it's customizations!</a>
                    </div>
                </div> <!--row -->
                </li>
                <br>
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/fifapes.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">FIFA 16 or PES 16 ? <br>&nbspBoth look stunning</a>
                      </div>
                  </div> <!--row -->
                </li>
                <br>
                <li>
                  <div class="row dropdown-list-item">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <a href="gta5.html"><img src="img/dxhr.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                      <a href="gta5.html">Deus Ex Mankind Divided &nbsp25 minutes Gameplay</a>
                    </div>
                  </div> <!--row -->
                </li>
              </ul><!-- trailers drop -->
            </li>
            <li class="dropdown"><a role="tweaks" class="dropdown-toggle" data-hover="dropdown" data-delay="1000" data-close-others="true" role="button" aria-haspopup="true" aria-expanded="false" href="#tweaks">Tweaks</a>
              <ul class="dropdown-menu">
                  <li>
                    <div class="row dropdown-list-item">
                      <div class="col-md-4 col-sm-4 col-xs-4">
                        <a href="gta5.html"><img src="img/gta5-mods.jpg"></a>
                      </div>
                      <div class="col-md-8 col-sm-8 col-xs-8">
                        <a href="gta5.html">Best Grand Theft Auto V &nbspMods on all time</a>
                      </div>
                    </div> <!--row -->
                  </li>
                  <br>
                  <li>
                    <div class="row dropdown-list-item">
                      <div class="col-md-4 col-sm-4 col-xs-4">
                        <a href="gta5.html"><img src="img/gta_tweaks.jpg"></a>
                      </div>
                      <div class="col-md-8 col-sm-8 col-xs-8">
                        <a href="gta5.html">GTA 5 Tweaks for your<br>&nbspAMD Mobile GPU</a>
                      </div>
                    </div> <!--row -->
                  </li>
                  <br>
                  <li>
                    <div class="row dropdown-list-item">
                      <div class="col-md-4 col-sm-4 col-xs-4">
                        <a href="gta5.html"><img src="img/mc2.jpg"></a>
                      </div>
                      <div class="col-md-8 col-sm-8 col-xs-8">
                        <a href="gta5.html">Midnight Club 2: Playing &nbspwith mods and Tunngle</a>
                      </div>
                    </div> <!--row -->
                  </li>
              </ul><!-- tweaks drop -->
            </li>
            <li>
              <div class="search-container" id="search-mobile">
              <div id="custom-search-input">
                <div class="input-group">
                    <input type="text" class="form-control input-lg" placeholder="Search" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <img src="img/search.png" class="search-icon"></i>
                        </button>
                    </span>
                </div>
            </div>
            </div>
            </li>
          </ul>
        </div><!-- collapse navbar-collapse -->
      </div><!-- container -->
    </nav>
  </header>
  <div class="main">
    <div class="content container" id="main-section" style="padding-bottom:0px;padding-top:0px;">
      <div class="page" id="aboutus">
        <header class="about-us-wrapper about-forceclaw">
          <div class="row about-row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <img src="img/forceclaw.png" alt="force of the claw" class="site-logo">
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="row fc-social">
                <div class="col-md-4 col-sm-4 col-xs-4"><a href="#"><img src="img/fc-twitter.png"></a></div>
                <div class="col-md-4 col-sm-4 col-xs-4"><a href="#"><img src="img/fc-facebook.png"></a></div>
                <div class="col-md-4 col-sm-4 col-xs-4"><a href="#"><img src="img/fc-gplus.png"></a></div>
              </div>

              <p class="about-fc-text">Forceclaw is a website founded by two avid gamers and their obsession for non stop gaming. Its focus is to cover games with its in-depth features as well as related news and announcement trailers that inculcate the passion for gaming in fans bridging the gap between reviewing the game and buying it.</p>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
            </div>
          </div>
          <div class="row">
            <h4 class="read-more-fc"><a href="read-more-fc.html">Read More</a></h4>
          </div>
          <img src="img/filler.png" class="filler">
        </header>


          <div class="row about-us-wrapper">
              <div class="col-md-6 col-sm-12 col-xs-12 arnav-half"> <!-- Arnav half -->
              <br>
              <img src="img/arnav.png" alt="Arnav Nag" class="circleBase photo">
              <h4 class="founders-name">Arnav Nag</h4>
              <h5 class="founders-name">Web Developer</h5>

                  <div class="row about-icons about-icons-arnav">
                    <div class="col-md-2 col-sm-2 col-xs-2"><div class="circleBase about-type"><a class="behance" href="https://www.behance.net/arnaprospeed" target="_blank" title="Behance" alt="Behance"></a></div></div>
                    <div class="col-md-2 col-sm-2 col-xs-2"><div class="circleBase about-type"><a class="twitter" href="http://twitter.com/arnav_007" target="_blank" title="Twitter" alt="Twitter"></a></div></div>
                    <div class="col-md-2 col-sm-2 col-xs-2"><div class="circleBase about-type"><a class="facebook" href="https://www.facebook.com/arnavprospeed" target="_blank" title="Facebook" alt="Facebook"></a></div></div>
                    <div class="col-md-2 col-sm-2 col-xs-2"><div class="circleBase about-type"><a class="googleplus" href="https://plus.google.com/+arnavnag" target="_blank" title="Google+" alt="Google+"></a></div></div>
                    <div class="col-md-2 col-sm-2 col-xs-2"><div class="circleBase about-type"><a class="linkedin" href="https://in.linkedin.com/in/arnavnag" target="_blank" title="LinkedIn" alt="LinkedIn"></a></div></div>
                  </div>
              <br>
              <div class="row about-us-text about-arnav">
                <div class="col-md-2 col-sm-1 col-xs-1"> <!-- empty column -->
                </div>
                <div class="col-md-8 col-sm-10 col-xs-10">
                  <p>Arnav is an undergrad from SRM University, Chennai. He is a video game extremist and loves designing new stuff on web.</p>
                </div>
                <div class="col-md-2 col-sm-1 col-xs-1"> <!-- empty column -->
                </div>
              </div> <!-- about us text -->
              <br>

              <div>
                <h4 class="about-us-heading">Interests</h4>
              </div>

              <div class="row">
                <div class="col-md-1 col-sm-0 col-xs-0"> <!-- empty column -->
                </div>
                <div class="col-md-10 col-sm-12 col-xs-12">
                  <div class="row interests-icon">
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/gaming-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/gfx-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/web-des-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/programming-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/travelling-icon.png">
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                  </div>  <!-- interest icon -->
                  <div class="row interests-text">
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Gaming</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Graphic Designing</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Web Designing</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Coding</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Travelling</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                  </div> <!--row interest text -->

                <div>
                  <h4 class="about-us-heading">Favourites</h4>
                </div>

                  <div class="row favfranchise-icon">
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/masseffect-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/cod-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/bioshock-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/fifa-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/coc-icon.png">
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                  </div>  <!-- favfranchise icon -->
                  <div class="row favfranchise-text">
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Mass Effect</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Call Of Duty</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Bioshock</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Fifa</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Clash Of Clans</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                  </div> <!--row favfranchise text -->
                </div> <!-- arnav content -->
                <div class="col-md-1 col-sm-0 col-xs-0"> <!-- empty column -->
                </div>
              </div> <!-- arnav content row -->
            </div> <!--arnav half-->
            <div class="col-md-6 col-sm-12 col-xs-12 amit-half">  <!-- Amit half -->
              <br>
              <img src="img/amit.png" alt="Amit Baran Roy" class="circleBase photo">
              <h4 class="founders-name">Amit Baran Roy</h4>
              <h5 class="founders-name">Content Writer/Editor</h5>

              <div class="row about-icons about-icons-amit">
                <div class="col-md-3 col-sm-3 col-xs-3"><div class="circleBase about-type"><a class="twitter" href="http://twitter.com/Crunchify" target="_blank" title="Behance" alt="Behance"></a></div></div>
                <div class="col-md-3 col-sm-3 col-xs-3"><div class="circleBase about-type"><a class="facebook" href="http://facebook.com/Crunchify" target="_blank" title="Twitter" alt="Twitter"></a></div></div>
                <div class="col-md-3 col-sm-3 col-xs-3"><div class="circleBase about-type"><a class="googleplus" href="https://plus.google.com/+CrunchifyDotCom" target="_blank" title="Facebook" alt="Facebook"></a></div></div>
                <div class="col-md-3 col-sm-3 col-xs-3"><div class="circleBase about-type"><a class="linkedin" href="https://in.linkedin.com/in/arnavnag" target="_blank" title="Google+" alt="Google+"></a></div></div>
              </div>
              <br>
              <div class="row about-us-text about-amit">
                <div class="col-md-2 col-sm-1 col-xs-1"> <!-- empty column -->
                </div>
                <div class="col-md-8 col-sm-10 col-xs-10">
                  <p class="amit-about">Amit is an undergrad from BMSCE, Bangalore. He is an ardent gamer and a passionate content writer. He is a debugger and enjoys tweaking games forever.</p>
                </div>
                <div class="col-md-2 col-sm-1 col-xs-1"> <!-- empty column -->
                </div>
              </div> <!-- about us text -->

              <br>
              <div>
                <h4 class="about-us-heading">Interests</h4>
              </div>

              <div class="row">
                <div class="col-md-1 col-sm-0 col-xs-0"> <!-- empty column -->
                </div>
                <div class="col-md-10 col-sm-12 col-xs-12">
                  <div class="row interests-icon">
                    <div class="col-md-1 col-sm-1 col-xs-1">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/gaming-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/chip-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/content-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/gfx-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/tweaking-icon.png">
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                    </div>
                  </div>  <!-- interest icon -->
                  <div class="row interests-text">
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Gaming</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Electronics</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Content Writing</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Graphic Designing</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Tweaking</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                  </div> <!--row interest text -->

                <div>
                  <h4 class="about-us-heading">Favourites</h4>
                </div>

                  <div class="row favfranchise-icon">
                    <div class="col-md-1 col-sm-1 col-xs-1">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/ac-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/gta5-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/nfs-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/batman-icon.png">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <img src="img/Ingress-icon.png">
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1">
                    </div>
                  </div>  <!-- favfranchise icon -->
                  <div class="row favfranchise-text">
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Assassin's Creed</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Grand&nbspTheft Auto</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Need For Speed</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Batman</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                      <p>Ingress</p>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1"> <!-- empty column -->
                    </div>
                  </div> <!--row favfranchise text -->
                </div> <!-- amit content -->
                <div class="col-md-1 col-sm-0 col-xs-0"> <!-- empty column -->
                </div>
              </div> <!-- amit content row -->
            </div> <!--amit half-->
          </div> <!-- about us row -->
        </div><!-- aboutus -->
      </div><!-- content container -->
  </div><!-- main -->
    <footer class="footer-style">
      <div class="content container">
        <div class="row">
          <div class="col-sm-4">
            <p>Feel free to contact us on <span class="email"><img src="img/mail.png" alt="Mail us" class="social">&nbspcontact@catalyst.com</span></p>
            <p>All contents &copy; 2015 <a href="http://lynda.com">projectcatalyst.com</a>. All rights reserved.</p>
          </div><!-- col-sm-4 -->
          <div class="col-sm-4 social-container">
            <p>Follow us on:</p>
            <a href="https://twitter.com/arnav_007"><img src="img/twitter.png" class="social"></a>&nbsp&nbsp&nbsp
            <a href="https://twitter.com/arnav_007"><img src="img/facebook.png" class="social"></a>&nbsp&nbsp&nbsp
            <a href="https://google+.com/arnav_007"><img src="img/gplus.png" class="social"></a>
          </div><!-- col-sm-4 social-->
          <div class="col-sm-4">
            <nav class="navbar navbar-inverse" role="navigation">
              <ul class="nav navbar-nav navbar-right navbar-footer">
                <li><a href="terms-of-use.html">Terms of use</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li class="active"><a href="about-us.html">Read about us</a></li>
              </ul>
            </nav>
          </div><!-- col-sm-4 -->
        </div><!-- row -->
      </div><!-- content container -->
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/script.js"></script>

    <!--
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    -->

  </body>
</html>
